<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        margin-top: 20px;
        color: #333;
        opacity: 0;
      }
      .circle {
        stroke-dasharray: 1194;
        stroke-dashoffset: 1194;
      }
      .tick {
        stroke-dasharray: 350;
        stroke-dashoffset: 350;
      }
      @keyframes circle {
        from {
          stroke-dashoffset: 1194;
        }
        to {
          stroke-dashoffset: 2388;
        }
      }
      @keyframes tick {
        from {
          stroke-dashoffset: 350;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
      @keyframes title {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      input[type='checkbox']:checked + svg .circle {
        animation: circle 0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
      input[type='checkbox']:checked + svg .tick {
        animation: tick 0.5s ease-in-out;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
      }
      input[type='checkbox']:checked ~ h2 {
        animation: title 0.5s ease-in-out;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" />
    <svg width="400" height="400">
      <circle
        class="circle"
        fill="none"
        stroke="#68e534"
        stroke-width="20"
        cx="200"
        stroke-linecap="round"
        transform="rotate(-90 200 200)"
        cy="200"
        r="190"
      />
      <polyline
        class="tick"
        fill="none"
        stroke="#68e534"
        stroke-width="24"
        points="88,214 173,284 304,138"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
    <h2>Success</h2>
  </body>
</html>
