<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father{
            display: flex;
            width: 400px;
            height: 100px;
            border: 1px #000 solid;
            /* justify-content:space-between; */
            align-items: stretch;
            /* flex-wrap: wrap; */
            
        }
        .son{
            width: 100px;
            height: 100px;
        }
        .son:nth-child(1){
            background: red;
        }
        .son:nth-child(2){
            background: green;
        }
        .son:nth-child(3){
            background:yellow;
        }
        .son:nth-child(4){
            background: blueviolet;
        }
        .son:nth-child(5){
            background:gray;
        }
        .son:nth-child(6){
            background:blue;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">1</div>
        <div class="son">哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈啊哈哈哈哈或</div>
        <div class="son">哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈哈哈哈哈哈啊哈哈哈哈或哈哈哈啊哈哈哈哈或</div>
        <div class="son">4</div>
        <div class="son">5</div>
        <div class="son">6</div>
    </div>       
</body>

</html>