<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>CSS3实现自定义Checkbox动画DEMO演示</title>

    <!--<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />-->

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #667788;
            color: #efefef;
            font-family: 'Open Sans';
        }
        
        .container {
            box-sizing: border-box;
            padding: 25px;
            text-align: center;
        }
        
        .container h2 {
            margin-bottom: 40px;
        }
        
        .container p {
            margin-top: 40px;
        }
        
        input[type=checkbox] {
            display: none;
        }
        
        .check-box {
            height: 100px;
            width: 100px;
            background-color: transparent;
            border: 10px solid black;
            border-radius: 5px;
            position: relative;
            display: inline-block;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-transition: border-color ease 0.2s;
            -o-transition: border-color ease 0.2s;
            -webkit-transition: border-color ease 0.2s;
            transition: border-color ease 0.2s;
            cursor: pointer;
        }
        
        input[type=checkbox]:checked+.check-box {
            border-color: #34b93d;
        }
        
        input[type=checkbox]:checked+.check-box::before {
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            content: '';
            background: #000;
            display: inline-block;
        }
        
        input[type=checkbox]:disabled+.check-box::after {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            width: 80px;
            height: 80px;
            content: '';
            background: rgba(0, 0, 0, .4);
            display: inline-block;
        }
    </style>

</head>

<body>

    <div class="container">
        <h2>
            Check it out!
        </h2>
        <input type="checkbox" id="cbtest" />
        <label for="cbtest" class="check-box"></label>
        <div style="text-align:center;clear:both;">
            <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
            <script src="/follow.js" type="text/javascript"></script>
        </div>
    </div>

</body>

</html>